{
  "name": "4ad",
  "version": "0.1.0",
  "scripts": {
    "start": "node web.js"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.6.0",
    "async": "^1.5.0",
    "body-parser": "*",
    "express": "*",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "pg": "*",
    "q": "*",
    "sha256": "^0.2.0",
    "socket.io": "~1.4.5"
  },
  "dependencies": {
    "express": "*",
    "md5": "*"
  },
  "engines": {
    "node": "8.11.1"
  }
}
